# blogr

./: README.md  pom.xml
src/main/java/com/outbrain/test/api/: Post.java  PostService.java
src/main/java/com/outbrain/test/config/: CoreConfig.java  MVCConfig.java  WebAppInitializer.java
src/main/java/com/outbrain/test/dal/: Post.java  PostRepository.java
src/main/java/com/outbrain/test/utils/: DateUtils.java
src/main/java/com/outbrain/test/web/: PostsCommandsController.java  PostsQueriesController.java
src/main/java/org/daniran/blogr/api/: Post.java  PostService.java
src/main/java/org/daniran/blogr/config/: CoreConfig.java  MVCConfig.java  WebAppInitializer.java
src/main/java/org/daniran/blogr/dal/: Post.java  PostRepository.java
src/main/java/org/daniran/blogr/utils/: DateUtils.java
src/main/java/org/daniran/blogr/web/: PostsCommandsController.java  PostsQueriesController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  app.scss
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/lib/angular/: angular-animate.js  angular.js
src/main/webapp/partials/: edit.html  list.html  read.html
src/main/webapp/test/: test.html
src/main/webapp/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js
src/test/java/com/outbrain/test/tests/: BaseTest.java  ControllerTest.java  IntegrationTest.java
src/test/java/com/outbrain/test/tests/config/: TestConfig.java  TestMVCConfig.java
src/test/java/org/daniran/blogr/tests/: BaseTest.java  ControllerTest.java  IntegrationTest.java
src/test/resources/: log4j.xml
